# DocumentSimilarity

./: .gitignore  .travis.yml  README.MD  bug_id.csv  pom.xml  report.xml
src/main/java/: BugHistoryFetcher.java  BugReport.java  Constants.java  CosineDocumentSimilarity.java  Developer.java  Indexer.java  Main.java  Stemmer.java  StopWords.java  WordDeveloperDetails.java  WordFrequencyContainer.java  WordFrequencyDetails.java  WordMatcher.java  XMLFileParser.java
src/main/java/multiple_developer/: Bug.java  BugReader.java  Comment.java  Component.java  Developer.java  DeveloperRepository.java  NetworkLink.java  NetworkNode.java  Product.java
src/main/java/multiple_developer/sample_data/: sample_bug.xml  sample_bug_history.xml
src/main/java/single_developer/: BugHistoryFetcher.java  BugReport.java  Constants.java  CosineDocumentSimilarity.java  Developer.java  Indexer.java  Main.java  Stemmer.java  WordDeveloperDetails.java  WordFrequencyContainer.java  WordFrequencyDetails.java  WordMatcher.java  XMLFileParser.java
src/test/java/: XMLFetcher.java
